* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--interV);
}

@font-face {
  font-family: 'Alternate';
  src: url(../fonts/AlternateGotNo3D.ttf);
}

@font-face {
  font-family: 'InterV';
  src: url(../fonts/Inter-V.ttf);
}

@font-face {
  font-family: 'Korataki';
  src: url(../fonts/Korataki\ Regular.ttf);
}

@font-face {
  font-family: 'Grafite';
  src: url(../fonts/Tobec___.ttf);
}

:root {
    font-size: 62.5%;

    --color-text: #d8d8d8;
    --primary-color: #FF5900;
    --secondy-color: #FFA900;
    --orange-black: #0F0500;
    --gradient: linear-gradient(45deg, #FFA900 0%, #FF5900 100%);
    --bg-black: #181819;

    --nav-height: 7.2rem;

    --interV: 'interV';
    --Space: "Space Grotesk";
    --Grafite: "Grafite"
}  

html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #181819;
  }

  body {
    background-color: #161616;
    overflow-x: hidden !important;
  }

  .no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  ul {
    list-style: none;
  }

  ::selection {
  color: #000000;
  background: #d8d8d8;
}

  .wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
  
    padding-inline: 2.4rem;
  }

  @media (min-width: 1080px) {
    .wrapper {
      width: min(112rem, 100%);
    }
  }

  @media (min-width: 1200px) {
    .wrapper {
      width: min(130rem, 100%);
    }
  }

  @media (min-width: 1400px) {
    .wrapper {
      width: min(150rem, 100%);
    }

    :root {
      font-size: 65%;
    }
  }

  @media (min-width: 1700px) {
    .wrapper {
      width: min(160rem, 100%);
    }
  }
  
  section {
    padding-block: 10rem;
  }

  /*====  scrollbar ============================ */
::-webkit-scrollbar {
  width: .6rem;
  background-color: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  width: .6rem;
  background: var(--gradient);
  border-radius: 1rem;
}

  /* buttonWhatsapp =================== */
#buttonWhatsapp {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
  
    opacity: 0;
    visibility: hidden;
  
    transform: translateY(100%);
    transition: all 300ms ease-in-out;
  }
  
  #buttonWhatsapp.show {
    opacity: 1;
    visibility: visible;
  
    transform: translateY(0);
  }
  
  #buttonWhatsapp img {
    width: 6rem;
    transition: all 300ms ease-in-out;
  }
  
  #buttonWhatsapp svg:hover {
    transform: scale(1.1);
  }