
#preloader {
    display: none;
    overflow: hidden;
}

#preloader img.bg {
    position: absolute;
    aspect-ratio: 9/16;
    object-fit: cover;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

#preloader .text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-inline: 2rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    animation: spinz 5.60s linear infinite;
}

#preloader .text img {
    width: 12rem;
}

#preloader .text .line-loading {
    width: 70%;
    height: 4px;
    border-radius: 2rem;
    background: var(--gradient);

    margin-top: 3rem;

    animation: lineLoading infinite 3s ease-in-out;
}

@keyframes lineLoading {
  0% {
      width: 0;
  }

  100% {
      width: 80%;
  }
}

@keyframes lineLoadingDesktop {
    0% {
        width: 0;
    }
  
    100% {
        width: 10%;
    }
  }

#preloader.preloader {
    display: inherit;
    position: fixed;
    top: 0;
    left: 0;
    animation: spinz 5.60s linear infinite;
    width: 100%;
    height: 100vh;
    z-index: 100;
  }

@media (min-width: 1080px) {
    #preloader.preloader img.bg {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        aspect-ratio: 16/9;
        object-fit: cover;
    }

    #preloader .text .line-loading {
        animation: lineLoadingDesktop infinite 4s ease-in-out;
    }

    #preloader.preloader .text {
        top: 50%;
    }

    #preloader.preloader .text img {
      width: 18rem;
  }
}

  
  @keyframes spinz {
    0% {
      opacity:1;
    }
    50% {
      opacity:1;
    }
    75% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }

  @keyframes spinzz {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(0);

    }
    75% {
      transform: translateY(0);

    }
    100% {
      transform: translateY(-100%);

    }
    }


