#video {
    position: relative;
    overflow: hidden;
    background: var(--bg-black);

    padding-top: 15rem;
}

#video .wrapper {
    position: relative;
}

#video .blush {
    width: 500px;
    height: 500px;
    background: radial-gradient(#848281, transparent 50%);
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: -25rem;
    left: -25rem;
    opacity: .2;

    animation: moveblush infinite 4s linear;
}

#video .blush.dois {
  background: radial-gradient(#848281, transparent 50%);
  top: initial;
  left: initial;
  bottom: -10rem;
  right: -25rem;
}

#video .div-video {
    z-index: 10;
}

#video .div-video img.grafite {
    position: absolute;
    width: 130%;
    top: 40%;
    opacity: .5;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#video iframe {
    width: 100%;
    height: 100%;

    position: relative;
    border-radius: 1.4rem;
}

#video .div-video::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 102.2%;
    border-radius: 1.3rem;

    background: var(--gradient);
    animation: gradient 1s ease infinite;
    background-size: 150% 150%;
}

#video .text {
    margin-top: 3rem;
}

#video .text h2 {
    text-transform: uppercase;
    color: var(--color-text);
    font-weight: 700;
    font-family: "Space Grotesk", sans-serif;
    line-height: 1.3;
    font-size: 2rem;

    margin-bottom: 2rem;
}

#video .text a button {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: .5rem;
    border: none;
    font-weight: 600;

    background: var(--gradient);
    color: #000;
    animation: gradient 3s ease infinite;
    background-size: 150% 150%;

    transition: all 200ms ease-in-out;

    font-family: "Space Grotesk", sans-serif;
}

#video .text a button:hover {
    cursor: pointer;
    outline: none;
    border: none;
    animation: gradient 2s ease infinite;
    background-size: 200% 200%;  
    filter: brightness(1.1);
}

@media (min-width: 1080px) {
    section#video .blush {
        width: 1000px;
        height: 1000px;
        top: -25rem;
        left: -25rem;
    }
    
    section#video .blush.dois {
        top: initial;
        left: initial;
        bottom: -25rem;
        right: -25rem;
    }

    section#video .wrapper {
        padding-inline: 14rem;
    }

    section#video iframe {
        width: 100%;
        height: 100%;

        border-radius: 1.4rem;
    }

    section#video .div-video::before {
        border-radius: 1.2rem;
        width: 100.5%;
        height: 101%;
    }

    section#video .text {
        margin-top: 4rem;
    }

    section#video .text h2 {
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    section#video .text a button {
        font-size: 2rem;
    }
}

@media (min-width: 1300px) {
    section#video iframe {
        border-radius: 1.4rem;
    }

    section#video .div-video::before {
        border-radius: 1.4rem;
        width: 100.5%;
        height: 101%;
    }
}