#plano {
    position: relative;
    background: var(--bg-black);
}

#plano .wrapper {
    position: relative;
    z-index: 10;
}

#plano img.grafite.um {
    position: absolute;
    left: -5rem;
    top: 14rem;
    width: 20rem;

    filter: blur(4px);
    opacity: .5;
}

#plano header img.grafite {
    position: absolute;
    left: 50%;
    top: -10rem;
    transform: translate(-50%, 0);
    width: 17rem;
}

#plano header {
    position: relative;
}

#plano header h2 {
    margin-bottom: 1rem;
    font-weight: 700;
}

#plano header h2 span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

#plano header p {
    font-size: 1.8rem;
    font-weight: 500;
    background: linear-gradient(to bottom, #fff 0%, #9a9a9a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 4rem;
}

#plano video {
    width: 100%;
    border-radius: 2rem;
    mask-image: linear-gradient(to bottom, #fff, transparent);
}

#plano h2 {
    color: var(--color-text);
    font-size: 3.5rem;
    margin-bottom: 2rem;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
}

#plano h2.plano {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#plano h2.plano img {
    width: 9rem;
}

#plano .topics {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    gap: 2rem;

    margin-bottom: 4rem;
}

#plano .topics p ion-icon {
    color: #fff;
    background: var(--gradient);
    border-radius: 50%;
    padding: .5rem;
    line-height: 0;
    font-size: 2rem;
    margin-bottom: -.7rem;
}

#plano .topics p {
    font-size: 1.8rem;
    font-weight: 400;
    color: #bebebe;
    gap: .5rem;
}

#plano .topics p span {
    font-weight: 600;
    color: #d6d6d6;
}

#plano .price p {
    font-size: 2.3rem;
    background: linear-gradient(to bottom, #ececec 0%, #9a9a9a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

#plano .price p span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

#plano .price h3 {
    color: #fff;
    font-size: 4rem;

    margin-bottom: 1rem;
}

#plano .price h3 span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

#plano .price h4 {
    font-size: 2rem;
    color: #9d9d9d;
    font-weight: 600;
}

#plano a button {
    padding: 1rem 2rem;
    font-size: 1.8rem;
    border-radius: .5rem;
    border: none;
    font-weight: 600;

    background: var(--gradient);
    color: #000;
    animation: gradient 3s ease infinite;
    background-size: 150% 150%;

    transition: all 200ms ease-in-out;

    margin-top: 3rem;

    font-family: "Space Grotesk", sans-serif;
}

#plano a button:hover {
    cursor: pointer;
    outline: none;
    border: none;
    animation: gradient 2s ease infinite;
    background-size: 200% 200%;  
    filter: brightness(1.1);
}

@media (min-width: 1080px) {
    section#plano .content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        align-items: center;
    }

    section#plano img.grafite.um {
        position: absolute;
        left: -25rem;
        top: -14rem;
        width: 45rem;
    }
    
    section#plano header p {
        margin-bottom: 8rem;
    }

    section#plano video {
        mask-image: linear-gradient(to right, #fff, transparent);
    }

    section#plano .text {
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: left;

        margin-left: -3rem;
    }

    section#plano h2 {
        font-size: 5rem;
    }

    section#plano h2.plano {
        gap: 1.5rem;
    }

    section#plano h2.plano img {
        width: 12rem;
    }

    section#plano .topics {
        gap: 1.5rem;
    }

    section#plano .topics p ion-icon {
        margin-bottom: -.5rem;
        font-size: 1.3rem;
    }

    section#plano .content a button {
        font-size: 2.5rem;
        padding: 1.5rem 3rem;
    }
}